# AnalyticsComposite

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yurykorotin/analyticscomposite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurykorotin/analyticscomposite/: ACBaseEvent.kt  AnalyticsComposite.kt  AnalyticsEvent.kt  AnalyticsParams.kt  BaseComposite.kt  SimpleComposite.kt
app/src/main/java/com/yurykorotin/analyticscomposite/components/: AmplitudeComponent.kt  AnalyticsComponent.kt  AppMetricaComponent.kt  FirebaseComponent.kt
app/src/main/java/com/yurykorotin/analyticscomposite/components/appmetrica/: AppMetricaComponent.kt  ECommerceEvents.kt
app/src/main/java/com/yurykorotin/analyticscomposite/events/: ACBaseEvent.kt  ACEventMetaData.kt  AnalyticsBaseEvent.kt  AnalyticsEvent.kt  AnalyticsEventData.kt  AppMetricaReportOpen.kt  ScreenOpenEvent.kt  SimpleEvent.kt  UpdateUserPropertyEvent.kt  UserAuthEvent.kt  ViewItemEvent.kt
app/src/main/java/com/yurykorotin/analyticscomposite/events/ecommerce/: EcommerceBaseEvent.kt
app/src/main/java/com/yurykorotin/analyticscomposite/trackers/: AnalyticsTracker.kt  FirebaseTracker.kt
app/src/main/java/com/yurykorotin/analyticscomposite/trackers/appmetrica/: AppMetricaTracker.kt  ECommerceEventKeys.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yurykorotin/analyticscomposite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
